<!DOCTYPE html>

<html class="js video maskImage placeholder" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Wayanad Trek</title>
    <meta name="author" content="Syed Misbah">

    <meta name="description" content="Wayanad Trek - PTU - Review">
    <meta name="keywords" content="data sciencemachine learningjob interviewsinterview questionsalgorithmsprobabilitydata science job interviews">

    <!-- http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

   
    <link href="./css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
     <script type="text/javascript" src="./css/jXHR.js.download"></script>
    <script id="facebook-jssdk" async="" src="./css/all.js.download"></script>
    <script type="text/javascript" async="" src="./css/ga.js.download"></script>
    <script src="./css/modernizr-2.0.js.download"></script>
    <script src="./css/jquery.min.js.download"></script>
    <script>
        !window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))
    </script>
    <script src="./css/octopress.js.download" type="text/javascript"></script>
    <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
    <link href="./css/css" rel="stylesheet" type="text/css">
    <link href="./css/css(1)" rel="stylesheet" type="text/css">



    <script type="text/javascript" async="" src="./css/embed.js.download"></script>
    <script type="text/javascript" async="" src="./css/widgets.js.download"></script>
    <script charset="utf-8" src="./css/button.e96bb6acc0f8bda511c0c46a84ee18e4.js.download"></script>
    <style type="text/css">
        .MathJax_Hover_Frame {
            border-radius: .25em;
            -webkit-border-radius: .25em;
            -moz-border-radius: .25em;
            -khtml-border-radius: .25em;
            box-shadow: 0px 0px 15px #83A;
            -webkit-box-shadow: 0px 0px 15px #83A;
            -moz-box-shadow: 0px 0px 15px #83A;
            -khtml-box-shadow: 0px 0px 15px #83A;
            border: 1px solid #A6D ! important;
            display: inline-block;
            position: absolute
        }
        
        .MathJax_Menu_Button .MathJax_Hover_Arrow {
            position: absolute;
            cursor: pointer;
            display: inline-block;
            border: 2px solid #AAA;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -khtml-border-radius: 4px;
            font-family: 'Courier New', Courier;
            font-size: 9px;
            color: #F0F0F0
        }
        
        .MathJax_Menu_Button .MathJax_Hover_Arrow span {
            display: block;
            background-color: #AAA;
            border: 1px solid;
            border-radius: 3px;
            line-height: 0;
            padding: 4px
        }
        
        .MathJax_Hover_Arrow:hover {
            color: white!important;
            border: 2px solid #CCC!important
        }
        
        .MathJax_Hover_Arrow:hover span {
            background-color: #CCC!important
        }
    </style>
    <style type="text/css">
        #MathJax_About {
            position: fixed;
            left: 50%;
            width: auto;
            text-align: center;
            border: 3px outset;
            padding: 1em 2em;
            background-color: #DDDDDD;
            color: black;
            cursor: default;
            font-family: message-box;
            font-size: 120%;
            font-style: normal;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -khtml-border-radius: 15px;
            box-shadow: 0px 10px 20px #808080;
            -webkit-box-shadow: 0px 10px 20px #808080;
            -moz-box-shadow: 0px 10px 20px #808080;
            -khtml-box-shadow: 0px 10px 20px #808080;
            filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
        }
        
        #MathJax_About.MathJax_MousePost {
            outline: none
        }
        
        .MathJax_Menu {
            position: absolute;
            background-color: white;
            color: black;
            width: auto;
            padding: 2px;
            border: 1px solid #CCCCCC;
            margin: 0;
            cursor: default;
            font: menu;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            box-shadow: 0px 10px 20px #808080;
            -webkit-box-shadow: 0px 10px 20px #808080;
            -moz-box-shadow: 0px 10px 20px #808080;
            -khtml-box-shadow: 0px 10px 20px #808080;
            filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
        }
        
        .MathJax_MenuItem {
            padding: 2px 2em;
            background: transparent
        }
        
        .MathJax_MenuArrow {
            position: absolute;
            right: .5em;
            padding-top: .25em;
            color: #666666;
            font-size: .75em
        }
        
        .MathJax_MenuActive .MathJax_MenuArrow {
            color: white
        }
        
        .MathJax_MenuArrow.RTL {
            left: .5em;
            right: auto
        }
        
        .MathJax_MenuCheck {
            position: absolute;
            left: .7em
        }
        
        .MathJax_MenuCheck.RTL {
            right: .7em;
            left: auto
        }
        
        .MathJax_MenuRadioCheck {
            position: absolute;
            left: 1em
        }
        
        .MathJax_MenuRadioCheck.RTL {
            right: 1em;
            left: auto
        }
        
        .MathJax_MenuLabel {
            padding: 2px 2em 4px 1.33em;
            font-style: italic
        }
        
        .MathJax_MenuRule {
            border-top: 1px solid #CCCCCC;
            margin: 4px 1px 0px
        }
        
        .MathJax_MenuDisabled {
            color: GrayText
        }
        
        .MathJax_MenuActive {
            background-color: Highlight;
            color: HighlightText
        }
        
        .MathJax_MenuDisabled:focus,
        .MathJax_MenuLabel:focus {
            background-color: #E8E8E8
        }
        
        .MathJax_ContextMenu:focus {
            outline: none
        }
        
        .MathJax_ContextMenu .MathJax_MenuItem:focus {
            outline: none
        }
        
        #MathJax_AboutClose {
            top: .2em;
            right: .2em
        }
        
        .MathJax_Menu .MathJax_MenuClose {
            top: -10px;
            left: -10px
        }
        
        .MathJax_MenuClose {
            position: absolute;
            cursor: pointer;
            display: inline-block;
            border: 2px solid #AAA;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            -khtml-border-radius: 18px;
            font-family: 'Courier New', Courier;
            font-size: 24px;
            color: #F0F0F0
        }
        
        .MathJax_MenuClose span {
            display: block;
            background-color: #AAA;
            border: 1.5px solid;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            -khtml-border-radius: 18px;
            line-height: 0;
            padding: 8px 0 6px
        }
        
        .MathJax_MenuClose:hover {
            color: white!important;
            border: 2px solid #CCC!important
        }
        
        .MathJax_MenuClose:hover span {
            background-color: #CCC!important
        }
        
        .MathJax_MenuClose:hover:focus {
            outline: none
        }
    </style>
    <style type="text/css">
        .MathJax_Preview .MJXf-math {
            color: inherit!important
        }
    </style>
    <style type="text/css">
        .MJX_Assistive_MathML {
            position: absolute!important;
            top: 0;
            left: 0;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 1px 0 0 0!important;
            border: 0!important;
            height: 1px!important;
            width: 1px!important;
            overflow: hidden!important;
            display: block!important;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .MJX_Assistive_MathML.MJX_Assistive_MathML_Block {
            width: 100%!important
        }
    </style>
    <style type="text/css">
        #MathJax_Zoom {
            position: absolute;
            background-color: #F0F0F0;
            overflow: auto;
            display: block;
            z-index: 301;
            padding: .5em;
            border: 1px solid black;
            margin: 0;
            font-weight: normal;
            font-style: normal;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            box-shadow: 5px 5px 15px #AAAAAA;
            -webkit-box-shadow: 5px 5px 15px #AAAAAA;
            -moz-box-shadow: 5px 5px 15px #AAAAAA;
            -khtml-box-shadow: 5px 5px 15px #AAAAAA;
            filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
        }
        
        #MathJax_ZoomOverlay {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 300;
            display: inline-block;
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: white;
            opacity: 0;
            filter: alpha(opacity=0)
        }
        
        #MathJax_ZoomFrame {
            position: relative;
            display: inline-block;
            height: 0;
            width: 0
        }
        
        #MathJax_ZoomEventTrap {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 302;
            display: inline-block;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: white;
            opacity: 0;
            filter: alpha(opacity=0)
        }
    </style>
    <style type="text/css">
        .MathJax_Preview {
            color: #888
        }
        
        #MathJax_Message {
            position: fixed;
            left: 1em;
            bottom: 1.5em;
            background-color: #E6E6E6;
            border: 1px solid #959595;
            margin: 0px;
            padding: 2px 8px;
            z-index: 102;
            color: black;
            font-size: 80%;
            width: auto;
            white-space: nowrap
        }
        
        #MathJax_MSIE_Frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 0px;
            z-index: 101;
            border: 0px;
            margin: 0px;
            padding: 0px
        }
        
        .MathJax_Error {
            color: #CC0000;
            font-style: italic
        }
    </style>
    <style type="text/css">
        .MJXp-script {
            font-size: .8em
        }
        
        .MJXp-right {
            -webkit-transform-origin: right;
            -moz-transform-origin: right;
            -ms-transform-origin: right;
            -o-transform-origin: right;
            transform-origin: right
        }
        
        .MJXp-bold {
            font-weight: bold
        }
        
        .MJXp-italic {
            font-style: italic
        }
        
        .MJXp-scr {
            font-family: MathJax_Script, 'Times New Roman', Times, STIXGeneral, serif
        }
        
        .MJXp-frak {
            font-family: MathJax_Fraktur, 'Times New Roman', Times, STIXGeneral, serif
        }
        
        .MJXp-sf {
            font-family: MathJax_SansSerif, 'Times New Roman', Times, STIXGeneral, serif
        }
        
        .MJXp-cal {
            font-family: MathJax_Caligraphic, 'Times New Roman', Times, STIXGeneral, serif
        }
        
        .MJXp-mono {
            font-family: MathJax_Typewriter, 'Times New Roman', Times, STIXGeneral, serif
        }
        
        .MJXp-largeop {
            font-size: 150%
        }
        
        .MJXp-largeop.MJXp-int {
            vertical-align: -.2em
        }
        
        .MJXp-math {
            display: inline-block;
            line-height: 1.2;
            text-indent: 0;
            font-family: 'Times New Roman', Times, STIXGeneral, serif;
            white-space: nowrap;
            border-collapse: collapse
        }
        
        .MJXp-display {
            display: block;
            text-align: center;
            margin: 1em 0
        }
        
        .MJXp-math span {
            display: inline-block
        }
        
        .MJXp-box {
            display: block!important;
            text-align: center
        }
        
        .MJXp-box:after {
            content: " "
        }
        
        .MJXp-rule {
            display: block!important;
            margin-top: .1em
        }
        
        .MJXp-char {
            display: block!important
        }
        
        .MJXp-mo {
            margin: 0 .15em
        }
        
        .MJXp-mfrac {
            margin: 0 .125em;
            vertical-align: .25em
        }
        
        .MJXp-denom {
            display: inline-table!important;
            width: 100%
        }
        
        .MJXp-denom > * {
            display: table-row!important
        }
        
        .MJXp-surd {
            vertical-align: top
        }
        
        .MJXp-surd > * {
            display: block!important
        }
        
        .MJXp-script-box > * {
            display: table!important;
            height: 50%
        }
        
        .MJXp-script-box > * > * {
            display: table-cell!important;
            vertical-align: top
        }
        
        .MJXp-script-box > *:last-child > * {
            vertical-align: bottom
        }
        
        .MJXp-script-box > * > * > * {
            display: block!important
        }
        
        .MJXp-mphantom {
            visibility: hidden
        }
        
        .MJXp-munderover {
            display: inline-table!important
        }
        
        .MJXp-over {
            display: inline-block!important;
            text-align: center
        }
        
        .MJXp-over > * {
            display: block!important
        }
        
        .MJXp-munderover > * {
            display: table-row!important
        }
        
        .MJXp-mtable {
            vertical-align: .25em;
            margin: 0 .125em
        }
        
        .MJXp-mtable > * {
            display: inline-table!important;
            vertical-align: middle
        }
        
        .MJXp-mtr {
            display: table-row!important
        }
        
        .MJXp-mtd {
            display: table-cell!important;
            text-align: center;
            padding: .5em 0 0 .5em
        }
        
        .MJXp-mtr > .MJXp-mtd:first-child {
            padding-left: 0
        }
        
        .MJXp-mtr:first-child > .MJXp-mtd {
            padding-top: 0
        }
        
        .MJXp-mlabeledtr {
            display: table-row!important
        }
        
        .MJXp-mlabeledtr > .MJXp-mtd:first-child {
            padding-left: 0
        }
        
        .MJXp-mlabeledtr:first-child > .MJXp-mtd {
            padding-top: 0
        }
        
        .MJXp-merror {
            background-color: #FFFF88;
            color: #CC0000;
            border: 1px solid #CC0000;
            padding: 1px 3px;
            font-style: normal;
            font-size: 90%
        }
        
        .MJXp-scale0 {
            -webkit-transform: scaleX(.0);
            -moz-transform: scaleX(.0);
            -ms-transform: scaleX(.0);
            -o-transform: scaleX(.0);
            transform: scaleX(.0)
        }
        
        .MJXp-scale1 {
            -webkit-transform: scaleX(.1);
            -moz-transform: scaleX(.1);
            -ms-transform: scaleX(.1);
            -o-transform: scaleX(.1);
            transform: scaleX(.1)
        }
        
        .MJXp-scale2 {
            -webkit-transform: scaleX(.2);
            -moz-transform: scaleX(.2);
            -ms-transform: scaleX(.2);
            -o-transform: scaleX(.2);
            transform: scaleX(.2)
        }
        
        .MJXp-scale3 {
            -webkit-transform: scaleX(.3);
            -moz-transform: scaleX(.3);
            -ms-transform: scaleX(.3);
            -o-transform: scaleX(.3);
            transform: scaleX(.3)
        }
        
        .MJXp-scale4 {
            -webkit-transform: scaleX(.4);
            -moz-transform: scaleX(.4);
            -ms-transform: scaleX(.4);
            -o-transform: scaleX(.4);
            transform: scaleX(.4)
        }
        
        .MJXp-scale5 {
            -webkit-transform: scaleX(.5);
            -moz-transform: scaleX(.5);
            -ms-transform: scaleX(.5);
            -o-transform: scaleX(.5);
            transform: scaleX(.5)
        }
        
        .MJXp-scale6 {
            -webkit-transform: scaleX(.6);
            -moz-transform: scaleX(.6);
            -ms-transform: scaleX(.6);
            -o-transform: scaleX(.6);
            transform: scaleX(.6)
        }
        
        .MJXp-scale7 {
            -webkit-transform: scaleX(.7);
            -moz-transform: scaleX(.7);
            -ms-transform: scaleX(.7);
            -o-transform: scaleX(.7);
            transform: scaleX(.7)
        }
        
        .MJXp-scale8 {
            -webkit-transform: scaleX(.8);
            -moz-transform: scaleX(.8);
            -ms-transform: scaleX(.8);
            -o-transform: scaleX(.8);
            transform: scaleX(.8)
        }
        
        .MJXp-scale9 {
            -webkit-transform: scaleX(.9);
            -moz-transform: scaleX(.9);
            -ms-transform: scaleX(.9);
            -o-transform: scaleX(.9);
            transform: scaleX(.9)
        }
        
        .MathJax_PHTML .noError {
            vertical-align: ;
            font-size: 90%;
            text-align: left;
            color: black;
            padding: 1px 3px;
            border: 1px solid
        }
    </style>
    <style type="text/css">
        .MathJax_Display {
            text-align: center;
            margin: 1em 0em;
            position: relative;
            display: block!important;
            text-indent: 0;
            max-width: none;
            max-height: none;
            min-width: 0;
            min-height: 0;
            width: 100%
        }
        
        .MathJax .merror {
            background-color: #FFFF88;
            color: #CC0000;
            border: 1px solid #CC0000;
            padding: 1px 3px;
            font-style: normal;
            font-size: 90%
        }
        
        .MathJax .MJX-monospace {
            font-family: monospace
        }
        
        .MathJax .MJX-sans-serif {
            font-family: sans-serif
        }
        
        #MathJax_Tooltip {
            background-color: InfoBackground;
            color: InfoText;
            border: 1px solid black;
            box-shadow: 2px 2px 5px #AAAAAA;
            -webkit-box-shadow: 2px 2px 5px #AAAAAA;
            -moz-box-shadow: 2px 2px 5px #AAAAAA;
            -khtml-box-shadow: 2px 2px 5px #AAAAAA;
            filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true');
            padding: 3px 4px;
            z-index: 401;
            position: absolute;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            display: none
        }
        
        .MathJax {
            display: inline;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 100%;
            font-size-adjust: none;
            text-indent: 0;
            text-align: left;
            text-transform: none;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            direction: ltr;
            max-width: none;
            max-height: none;
            min-width: 0;
            min-height: 0;
            border: 0;
            padding: 0;
            margin: 0
        }
        
        .MathJax:focus,
        body:focus .MathJax {
            display: inline-table
        }
        
        .MathJax.MathJax_FullWidth {
            text-align: center;
            display: table-cell!important;
            width: 10000em!important
        }
        
        .MathJax img,
        .MathJax nobr,
        .MathJax a {
            border: 0;
            padding: 0;
            margin: 0;
            max-width: none;
            max-height: none;
            min-width: 0;
            min-height: 0;
            vertical-align: 0;
            line-height: normal;
            text-decoration: none
        }
        
        img.MathJax_strut {
            border: 0!important;
            padding: 0!important;
            margin: 0!important;
            vertical-align: 0!important
        }
        
        .MathJax span {
            display: inline;
            position: static;
            border: 0;
            padding: 0;
            margin: 0;
            vertical-align: 0;
            line-height: normal;
            text-decoration: none
        }
        
        .MathJax nobr {
            white-space: nowrap!important
        }
        
        .MathJax img {
            display: inline!important;
            float: none!important
        }
        
        .MathJax * {
            transition: none;
            -webkit-transition: none;
            -moz-transition: none;
            -ms-transition: none;
            -o-transition: none
        }
        
        .MathJax_Processing {
            visibility: hidden;
            position: fixed;
            width: 0;
            height: 0;
            overflow: hidden
        }
        
        .MathJax_Processed {
            display: none!important
        }
        
        .MathJax_ExBox {
            display: block!important;
            overflow: hidden;
            width: 1px;
            height: 60ex;
            min-height: 0;
            max-height: none
        }
        
        .MathJax .MathJax_EmBox {
            display: block!important;
            overflow: hidden;
            width: 1px;
            height: 60em;
            min-height: 0;
            max-height: none
        }
        
        .MathJax_LineBox {
            display: table!important
        }
        
        .MathJax_LineBox span {
            display: table-cell!important;
            width: 10000em!important;
            min-width: 0;
            max-width: none;
            padding: 0;
            border: 0;
            margin: 0
        }
        
        .MathJax .MathJax_HitBox {
            cursor: text;
            background: white;
            opacity: 0;
            filter: alpha(opacity=0)
        }
        
        .MathJax .MathJax_HitBox * {
            filter: none;
            opacity: 1;
            background: transparent
        }
        
        #MathJax_Tooltip * {
            filter: none;
            opacity: 1;
            background: transparent
        }
        
        @font-face {
            font-family: MathJax_Main;
            src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?V=2.7.1') format('opentype')
        }
        
        @font-face {
            font-family: MathJax_Main-bold;
            src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?V=2.7.1') format('opentype')
        }
        
        @font-face {
            font-family: MathJax_Main-italic;
            src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?V=2.7.1') format('opentype')
        }
        
        @font-face {
            font-family: MathJax_Math-italic;
            src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?V=2.7.1') format('opentype')
        }
        
        @font-face {
            font-family: MathJax_Caligraphic;
            src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?V=2.7.1') format('opentype')
        }
        
        @font-face {
            font-family: MathJax_Size1;
            src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?V=2.7.1') format('opentype')
        }
        
        @font-face {
            font-family: MathJax_Size2;
            src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?V=2.7.1') format('opentype')
        }
        
        @font-face {
            font-family: MathJax_Size3;
            src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?V=2.7.1') format('opentype')
        }
        
        @font-face {
            font-family: MathJax_Size4;
            src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?V=2.7.1') format('opentype')
        }
        
        .MathJax .noError {
            vertical-align: ;
            font-size: 90%;
            text-align: left;
            color: black;
            padding: 1px 3px;
            border: 1px solid
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: MathJax_AMS;
            src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_AMS-Regular.otf?V=2.7.1') format('opentype')
        }
    </style>
    <link rel="preload" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.d49f53e192b9080ef8880a7c9b24f1c3.css">
    <link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.81998d48c30a90f1e372f73e226bece4.js">
    <link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.eb7b5137116db258599fe20d5d9253f6.js">
    <link rel="preload" as="script" href="https://disqus.com/next/config.js">
    <style type="text/css">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }
        
        .fb_reposition {
            overflow: hidden;
            position: relative
        }
        
        .fb_invisible {
            display: none
        }
        
        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }
        
        .fb_reset>div {
            overflow: hidden
        }
        
        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }
            to {
                opacity: 1;
                transform: scale(1)
            }
        }
        
        .fb_animate {
            animation: fb_transform .3s forwards
        }
        
        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }
        
        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }
        
        .fb_dialog_content {
            background: #fff;
            color: #373737
        }
        
        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }
        
        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }
        
        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }
        
        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }
        
        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }
        
        .fb_dialog_iframe {
            line-height: 0
        }
        
        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }
        
        .fb_dialog_content .dialog_title>span {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }
        
        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }
        
        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }
        
        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }
        
        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }
        
        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }
        
        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }
        
        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }
        
        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }
        
        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }
        
        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }
        
        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #1d3c78;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }
        
        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }
        
        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }
        
        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }
        
        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }
        
        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }
        
        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }
        
        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }
        
        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }
        
        #fb_dialog_loader_close {
            float: left
        }
        
        .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }
        
        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }
        
        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }
        
        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }
        
        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }
        
        .fb_iframe_widget iframe {
            position: absolute
        }
        
        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }
        
        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }
        
        .fb_iframe_widget_lift {
            z-index: 1
        }
        
        .fb_iframe_widget_fluid {
            display: inline
        }
        
        .fb_iframe_widget_fluid span {
            width: 100%
        }
    </style>
</head>

<body>
    <div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;">
        <div id="MathJax_Hidden"></div>
    </div>
    <div id="MathJax_Message" style="display: none;"></div>
    <header role="banner">
        <hgroup>
            <h1><a href="http://syedmisbah.github.io/">Wayanad Trek</a></h1>


        </hgroup>

    </header>
  
    <div id="main">
        <div id="content">
            <div>
                <article role="article">

                    <!-- <header>
                        <h1 class="entry-title">Interviews</h1>
                       
                    </header> -->

                    <p>I travelled on the 21st June weekend to Wayanad with ‘Plan the unplanned’. I was skeptical at first – my very close friend had to push me hard to get on-board, since I am not a ‘trek guy’ in the first place - but it honestly turned out to be an absolutely amazing and unexpectedly good experience. </p>

<p>If you landed here by mistake, go back to my home page <a href="index.html">here.</a></p>



<h2>What I Liked</h2>

<p>
<ol>

<li>Ease of transportation, planning and arrangements– I’ve driven to a lot of places in south India, but nothing beats the comfort of having	 someone else do all these things for you and let you enjoy the trip without having to worry about anything. That’s a big USP – what will all our busy lives with work and all, the last thing I want to worry on my vacation is if the food is going to be alright or if the homestay is safe etc. – you get the point. The stress-free outsourcing of planning to experts actually helps.
<br><br>
    <li>If you go to google and do a search for “places to visit in Wayanad” – you will get the usual – and these usual places are boring, crowded and overhyped. Which brings me to the second point – we went to the most unexplored and beautiful places in Wayanad – names of which I still can’t pronounce. We played in the cleanest waters ever – and night camped at the most unusual viewpoints on hills. I am was scared of heights and water currents – and this trip has helped immensely in overcoming some of that fear. I don’t look like Hrithik Roshan, but I sure can relate to his feeling post his scuba diving experience in ZNMD.  
        <br><br>
        <li>However, at the end of the day, it’s people who make or break trips/planned outings like these. One, our trek leads – Prakriti and Megha – were absolutely amazing to say the least. They were extremely helpful, accommodating and really cool. Oh and bey the way, they’re great people in general too – genuine and welcoming. Two, the people we met on the trip were real fun – I was there with a very close friend of mine – and we came back with 4 more friends – how cool is that? Of course, we were lucky too because the people on this specific trip were really cool – this part of the experience might not be the same for everyone.


</ol>


<h2>What could be better</h2>

    <p>

        The second day’s plan were a bit off and we could’ve covered some more places. I’ve to mention though - it was partly affected by us lazing around in the homestay and leaving very late. Even so, not much of a buzz kill since even at the homestay people were enjoying a lot.
    </p>

    <h2>Overall Experience</h2>

    <p>Everything said and done, I would easily rate it 4.7/5. The people, the seamless planning and the wonderful trek leads along with well-chosen itinerary made sure that the experience was really good even for non-trek people like me. A few points off for the second day plans– although we were partially responsible for it – leaving the homestay a bit too late. Bottomline – way to go, PTU 😊

            </p>

            Disclaimer: Not even remotely associated with PTU – and this has been my first trip with them. 
</div>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>


                

                </article>


    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config;executed=true">
        MathJax.Hub.Config({ jax: ["input/TeX", "output/HTML-CSS"], tex2jax: { inlineMath: [ ['$', '$'] ], displayMath: [ ['$$', '$$']], processEscapes: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] }, messageStyle: "none", "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] } });
    </script>
    <script src="./css/MathJax.js.download" id=""></script>

    <iframe scrolling="no" frameborder="0" allowtransparency="true" src="./css/widget_iframe.8f9047c344e062fa7c7ada2fa8332f75.html" title="Twitter settings iframe" style="display: none;"></iframe>
    <div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px; margin: 0px;">
        <div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: MathJax_Size2, sans-serif;"></div>
    </div>
    <iframe style="display: none;" src="./css/saved_resource(1).html"></iframe>
</body>

</html>
